\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{bm}
\lstset{language = Matlab}
\lstset{breaklines}
\lstset{extendedchars=false}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\usepackage{fullpage}
%\setlength\parindent{0pt}
\title{Report on Density-weighted Left-invariant LDMM}
\author{Xiao Yang}
\date{}
\begin{document}
\bibliographystyle{plain}
\maketitle
%This report discuss the derivation of evolution equations for Right-invariant LDDMM (i.e. the traditional LDDMM) and Left-invariant LDDMM.
This report discusses the evolution equations of the Density-weighted Left-invariant LDMM. We begin with introduction of the original Left-invariant LDMM, then we introduce the Density-weighted version and give out its derivation of evolution equations.
\section{Left-invariant LDDMM}
For left-invariant LDDMM, the evolution equation is
\begin{equation}
        \phi_t = D\phi v
\end{equation}
which can be rewritten as
\[\bm{\phi}_t - \nabla \bm{\phi}^T v = 0\]
\[\left (\begin{array}{c}
                \phi_1\\
                \phi_2\\
                \vdots\\
                \phi_n\end{array}\right )_t -
        \left (\begin{array}{c}
                \nabla\phi_1^T\\
                \nabla\phi_2^T\\
                \vdots\\
        \nabla\phi_n^T\end{array}\right )v = 0\]
and this is the constraint for this optimization problem. Using Lagrangian multiplier we have
\[E(v, \bm{\phi}, \lambda) = \int_0^1 \frac{1}{2}||v(t)||^2_L + \langle \bm{\lambda}(t), \bm{\phi}(t)_t - \nabla \bm{\phi}(t)^T v(t)\rangle dt + \frac{1}{\sigma^2}||I(0)\circ \bm{\phi}^{-1}(1)- I_1||^2\]
For convenience, we ignore the time parameter in the following equations.\\
Taking derivative of it we have
\begin{equation}
        \begin{aligned}
                \delta E(v, \phi, \lambda; dv, d\phi, d\lambda)=
                &\frac{\partial}{\partial \epsilon}\{\int_0^1 \frac{1}{2}||v+\epsilon dv||^2_L + \langle \lambda + \epsilon d\lambda, \bm{\phi}_t + \epsilon d\bm{\phi}_t - \nabla (\bm{\phi}^T + \epsilon d\bm{\phi}^T)(v + \epsilon dv)\rangle dt\\
                &+E_{\text{mismatch}}(\phi, d\phi) \}|_{\epsilon = 0}
        \end{aligned}
\end{equation}
And we have
\begin{equation}
        \begin{aligned}
                \delta E(v, \phi, \lambda; dv, d\phi, d\lambda)=
                &\int_0^1 \langle L^TLv, dv\rangle + \langle d\lambda, \phi_t - \nabla\phi v\rangle + \langle \lambda, d\bm{\phi}_t - \nabla d\bm{\phi}^T v - \nabla \bm{\phi}^T dv\rangle dt\\
                &+dE_{\text{mismatch}}(\phi, d\phi)\rangle
        \end{aligned}
\end{equation}

Using integration by parts and assuming that the velocities vanish at the boundaries, we have
\begin{equation}
        \begin{aligned}
                \int_0^1\langle\lambda, d\bm{\phi}_t\rangle dt &= \lambda^Td\phi|_0^1 - \int_0^1\langle \lambda_t, d\phi\rangle dt\\
                &= \lambda^T(1)d\phi(1) - \int_0^1\langle \lambda_t, d\phi\rangle dt
        \end{aligned}
\end{equation}
\begin{equation}
        \begin{aligned}
                -\int_0^1 \langle \lambda, \nabla d\bm{\phi}^T v\rangle dt = &-d\phi\nabla(\lambda v)^T|_0^1 + \int_0^1 \langle \text{div}(\lambda v), d\phi\rangle dt\\
                &=\int_0^1\langle \text{div}(\bm{\lambda} v), d\phi\rangle dt
        \end{aligned}
\end{equation}
Here $\text{div}(\bm{\lambda} v)$ is the same as that in the previous section.\\
So finally we have
\begin{equation}
        \begin{aligned}
                \delta E(v, \phi, \lambda; dv, d\phi, d\lambda)=
                &\int_0^1 \langle L^TLv - \lambda \nabla\phi, dv\rangle + \langle \bm{\phi}_t - \nabla \bm{\phi}^{T}v, d\lambda\rangle + \langle -\lambda_t + \text{div}(\bm{\lambda} v), d\phi\rangle dt\\
                & + dE_{\text{mismatch}}(\phi, d\phi) + \lambda(1)d\phi(1)
        \end{aligned}
\end{equation}
Now the task is to find what $dE_{\text{mismatch}}(\phi, d\phi)$ really is. Suppose we write $\phi(\epsilon, x)$ as
\begin{equation}\phi(\epsilon, x) = \Psi + \epsilon h(x)\end{equation}
where the $h(x)$ is $d\phi(x)$. We know that
\begin{equation}\phi^{-1}(\epsilon, \phi(\epsilon,x)) = x\end{equation}
Thus
\begin{equation}\frac{d}{d\epsilon} \phi^{-1}(\epsilon, \phi(\epsilon, x))|_{\epsilon = 0} = 0\end{equation}
Using the total derivative rule we have
\begin{equation}\phi_{\epsilon}^{-1}(0, \phi(0, x)) + (D\phi^{-1})(0, \phi(0, x))\frac{\partial \phi(\epsilon, x)}{\partial \epsilon} |_{\epsilon = 0} = 0\end{equation}
since $h(x) = \frac{\partial \phi(\epsilon, x)}{\partial \epsilon} |_{\epsilon = 0}$
\begin{equation}\phi_{\epsilon}^{-1}(0, \phi(0, x)) + (D\phi^{-1})(0, \phi(0, x))h(x) = 0\end{equation}
which can be written as
\begin{equation}\phi^{-1}_{\epsilon}\circ\phi + (D\phi^{-1})\circ\phi h = 0\end{equation}
By changing of variables we have
\begin{equation}
        \phi^{-1}_{\epsilon} + (D\phi^{-1})h\circ \phi^{-1} = 0
\end{equation}
So finally we have this relation
\begin{equation}
        \phi_{\epsilon}^{-1} = -(D\phi^{-1})h\circ \phi^{-1}
\end{equation}
Now let us look back to the $dE_{\text{mismatch}}(\phi, d\phi)$. It equals to
\begin{equation}
        \begin{aligned}
                dE_{\text{mismatch}} &= \frac{2}{\sigma^2}\langle I_0\circ \phi^{-1} - I_1, (DI_0)\circ \phi^{-1}\phi_{\epsilon}^{-1}\rangle\\
                &=-\frac{2}{\sigma^2}\langle I_0\circ \phi^{-1}-I_1, (DI_0)\circ\phi^{-1}(D\phi^{-1})h\circ \phi^{-1}\rangle\\
        \end{aligned}
\end{equation}
Using change of variables and replace $h(1) = d\phi(1)$, we get
\begin{equation}
        \begin{aligned}
                dE_{\text{mismatch}} &=-\frac{2}{\sigma^2}\langle |D\phi|(I_0 - I_1\circ \phi), (DI_0)(D\phi^{-1})\circ\phi h\rangle \\
                &=-\frac{2}{\sigma^2} \langle ((D\phi^{-1})\circ\phi)^T\nabla I_0|D\phi|(I_0 - I_1\circ\phi(1)), d\phi(1)\rangle
        \end{aligned}
\end{equation}
Because we know that
\[\phi^{-1}\circ \phi = id\]
\[(D\phi^{-1}) \circ \phi D\phi = I\]
thus
\[(D\phi^{-1})\circ \phi = (D\phi)^{-1}\]
So finally we have
\begin{equation}
        dE_{\text{mismatch}} = -\frac{2}{\sigma^2}\langle ((D\phi(1))^{-1})^T\nabla I_0|D\phi(1)|(I_0 - I_1\circ\phi(1)), d\phi(1)\rangle
\end{equation}
So, now we have the evolution equation for Left-invariant LDDMM as
\begin{equation}
        \begin{cases}
                L^TLv - \lambda\nabla \bm{\phi} = 0\\
                \phi_t - \nabla \bm{\phi}^T v = 0\\
                -\lambda_t + div(\bm{\lambda} v) = 0
        \end{cases}
\end{equation}
\begin{equation}
        \begin{cases}
                \bm{\phi}_t - \nabla \bm{\phi^T}v =  \left (\begin{array}{c}
                        \phi_1\\
                        \phi_2\\
                        \vdots\\
                        \phi_n\end{array}\right )_t -
                \left (\begin{array}{c}
                        \nabla\phi_1^{T}\\
                        \nabla\phi_2^{T}\\
                        \vdots\\
                        \nabla\phi_n^{T}\end{array}\right )v = 0\\
                -\lambda_t + \text{div}(\bm{\lambda} v) = -\left (\begin{array}{c}
                        \lambda_1\\
                        \lambda_2\\
                        \vdots\\
                        \lambda_n\end{array}\right )_t +
                \left (\begin{array}{c}
                        div(\lambda_1v)\\
                        div(\lambda_2v)\\
                        \vdots\\
                        div(\lambda_nv)\end{array}\right ) = 0\\
                L^TLv - \lambda\nabla\phi = 0 = L^TLv -
                \left (\begin{array}{c}
                        \lambda_1\nabla \phi_1\\
                        \lambda_2\nabla\phi_2\\
                        \vdots\\
                        \lambda_n\nabla\phi_n\end{array}\right ) = 0\\

        \end{cases}
\end{equation}

With the boundary condition as
\begin{equation}
        \lambda(1) = \frac{2}{\sigma^2}(D\phi(1))^{-T}\nabla I_0|D\phi(1)|(I_0 - I_1\circ\phi(1))
\end{equation}
\section{Density-weighted Left-invariant LDMM}
This Density-weighted edition of Left-invariant LDMM has the advantage of modeling the density changes of the deformation. The expanded parts of the image have lower density, while the contracted areas have higher density.\\
Compared to the original Left-invariant LDMM, the Density-weighted version has a new term in the energy function that changes the regularization kernel:
\begin{equation}
E(v, \bm{\phi}, \lambda, p) = \int_0^1 \frac{1}{2}||v(t)||^2_{L, p}dt + \frac{1}{\sigma^2}||I(0)\circ \bm{\phi}^{-1}(1)- I_1||^2\end{equation}
where $p$ is the density we added. For 2D image, the regularization for the velocity $||v(t)||^2_{L, p}$ is
\begin{equation}||v||^2_{L, p} = p\gamma^2\langle v, v\rangle - 2\gamma\alpha\langle v, \nabla^2 v\rangle + \frac{\alpha^2}{p}\langle \nabla^2 v, \nabla^2 v\rangle\end{equation}
For the density $p$ we have the evolution equation
\begin{equation}p_t - \text{div}(pv) = 0.\end{equation}
Since we want to make $p$ positive, we use $q = log(p)$ for evolution instead. So we have the new kernel as
\[||v||^2_{L, q} = e^q\gamma^2\langle v, v\rangle - 2\gamma\alpha\langle v, \nabla^2 v\rangle + \frac{\alpha^2}{e^q}\langle \nabla^2 v, \nabla^2 v\rangle\]
and the evolution equation for $q$ as
\begin{equation}
(e^q)_t + \text{div}(e^q v) = 0
\end{equation}
expand the equation we have
\[e^q q_t + e^q div(v) + e^q \nabla q^T v = 0\]
and thus we have the final evolution equation for $q$ as
\begin{equation}
q_t - \nabla q^Tv = \text{div}(v), q(0) = \text{const}
\end{equation}
Here the $q(0)$ is a constant because it is usually preset.
So we have the final energy formulation of Density-weighted Left-invariant LDMM as
\[E(v, \bm{\phi}, \lambda, q) = \int_0^1 \frac{1}{2}||v(t)||^2_{L, q}dt + \frac{1}{\sigma^2}||I(0)\circ \bm{\phi}^{-1}(1)- I_1||^2\]
Under the constraint of
\[
\bm{\phi}_t = D\bm{\phi} v, \bm{\phi}(0) = id;\]
\[q_t - \nabla q^Tv = \text{div}(v), q(0) = \text{const}.\]
Using Lagrangian multiplier we have
\begin{equation}E(v, \bm{\phi}, \lambda_{\phi}, q, \lambda_q) = \int_0^1 \frac{1}{2}||v(t)||^2_{L, q} + \langle \bm{\lambda_{\phi}}, \bm{\phi}_t - \nabla \bm{\phi}^T v\rangle  + \langle \lambda_q, q_t - \nabla q^Tv - \text{div}(v)\rangle dt + \frac{1}{\sigma^2}||I(0)\circ \bm{\phi}^{-1}(1)- I_1||^2
\end{equation}
Taking derivative of it we have
\begin{equation}
        \begin{aligned}
                &\delta E(v, \bm{\phi}, \lambda_{\phi}, q, \lambda_q, dv, d\bm{\phi}, d\lambda{\phi}, dq, d\lambda_q)=\\
                &\frac{\partial}{\partial \epsilon}\{  \int_0^1\frac{1}{2} ||v+\epsilon dv||_{L, q+\epsilon dq} + \langle \lambda_{\Phi} + \epsilon d\lambda_{\Phi}, \bm{\phi}_t + \epsilon d\bm{\phi}_t - \nabla(\bm{\phi}^T + \epsilon d\bm{\phi}^T)(v + \epsilon dv) \rangle\\
                & + \langle \lambda_q + \epsilon d\lambda_q, q_t + \epsilon d q_t - \nabla(q^T + \epsilon d q^T)(v+\epsilon dv)\rangle dt\\
                &+\frac{1}{\sigma^2}||I(0)\circ (\bm{\phi} + \epsilon d \bm{\phi})^{-1}(1)- I_1||^2
        \} |_{\epsilon = 0} = 0
\end{aligned}
\end{equation}
Thus we have
\begin{equation}
        \begin{aligned}
                &\int_0^1\langle v, dv\rangle_{L, e^q} + \text{Der}(v)dq + \langle \lambda_{\phi}, d\bm{\phi}_t - \nabla \bm{\phi}^Tv - \nabla \bm{\phi}^Tdv\rangle\\
                & + \langle d\lambda_{\phi}, \bm{\phi}_t - \nabla\bm{\phi}^Tv\rangle + \langle d\lambda_q, q_t - \nabla q^T v - div(v)\rangle\\
                & + \langle \lambda_q , d q_t - \nabla dq^T v - \nabla q^T dv - div(dv)\rangle dt + dE_{\text{mismatch}}(\phi, d\phi)  = 0;
        \end{aligned}
\end{equation}
Here $dE_{\text{mismatch}}(\phi, d\phi)$ is the same as in equation (7), and $\text{Der(v)}$ is the derivative of $\langle v, v\rangle_{L, e^q}$ to $q$.\\
\begin{equation}
        \begin{aligned}
                \text{Der}(v) &= e^q\gamma^2\langle v, v\rangle - \frac{\alpha^2}{e^q}\langle \nabla^2 v, \nabla^2 v\rangle\\
                &= \left ( \begin{array}{c}
                        e^{q_1}\gamma^2\langle v_1, v_1\rangle - \frac{\alpha^2}{e^{q_1}}\langle \nabla^2 v_1, \nabla^2 v_1\rangle\\
                        e^{q_2}\gamma^2\langle v_2, v_2\rangle - \frac{\alpha^2}{e^{q_2}}\langle \nabla^2 v_2, \nabla^2 v_2\rangle\\
                        \vdots\\
                        e^{q_n}\gamma^2\langle v_n, v_n\rangle - \frac{\alpha^2}{e^{q_n}}\langle \nabla^2 v_n, \nabla^2 v_n\rangle

                \end{array}\right)
        \end{aligned}
\end{equation}
Using integration by parts and assuming that velocities vanish at the boundaries, we have the evolution equations as
\begin{equation}
        \begin{cases}
                \bm{\phi}_t - \nabla \bm{\phi}^Tv = 0\\
                q_t - \nabla q^Tv - div(v) = 0\\
                -(\bm{\lambda_{\phi}})_t + div(\bm{\lambda_{\phi}}v) = 0\\
                -(\bm{\lambda}_q)_t + div(\bm{\lambda}_qv) + \text{Der}(v) = 0\\
                e^q \gamma^2 v - 2\gamma\alpha\nabla^2v + \frac{\alpha^2}{e^q} \langle \nabla^2, \nabla^2v\rangle -\lambda_q \nabla q - \lambda_{\phi} \nabla \phi + \nabla \lambda_q=0
        \end{cases}
\end{equation}
With the boundary condition as
\[
        \lambda_{\phi}(1) = \frac{2}{\sigma^2}(D\phi(1))^{-T}\nabla I_0|D\phi(1)|(I_0 - I_1\circ\phi(1))
\]
\[
        \lambda_q(1) = 0
\]

%\begin{aligned}
        %\delta E(v, \phi, \lambda; dv, d\phi, d\lambda)=
        %&\frac{\partial}{\partial \epsilon}\{\int_0^1 \frac{1}{2}||v+\epsilon dv||^2_L + \langle \lambda + \epsilon d\lambda, \bm{\phi}_t + \epsilon d\bm{\phi}_t - \nabla (\bm{\phi}^T + \epsilon d\bm{\phi}^T)(v + \epsilon dv)\rangle dt\\
        %&+E_{\text{mismatch}}(\phi, d\phi) \}|_{\epsilon = 0}
%\end{aligned}





\end{document}
